0.125107 0.183787	bear_100k.bear_grhn_100k.Fst.txt
0.102724 0.093916	bear_100k.bear_stho_100k.Fst.txt
0.196641 0.173942	bear_100k.bear_stho_haw_100k.Fst.txt
0.085529 0.086479	bear_100k.bear_sthohaw_100k.Fst.txt
0.074278 0.139693	bear_grhn_100k.bear_stho_100k.Fst.txt
0.293628 0.259768	bear_grhn_100k.bear_stho_haw_100k.Fst.txt
0.063131 0.136337	bear_grhn_100k.bear_sthohaw_100k.Fst.txt
0.284824 0.154847	bear_stho_100k.bear_stho_haw_100k.Fst.txt
0.095716 0.199067	deer_clearck_100k.mfy_oregck_100k.Fst.txt
0.144386 0.249580	deer_clearck_100k.mfy_oregck_flt_100k.Fst.txt
0.101810 0.189617	deer_clearck_100k.mfy_us_oh_100k.Fst.txt
0.106215 0.200128	deer_clearck_100k.nfy_100k.Fst.txt
0.155561 0.240758	deer_clearck_100k.nfy_slate_100k.Fst.txt
0.141466 0.221881	deer_clearck_100k.sfy_100k.Fst.txt
0.153938 0.213315	deer_clearck_100k.sfy_loga_100k.Fst.txt
0.247931 0.277669	deer_clearck_100k.sfy_mcki_100k.Fst.txt
0.139201 0.209113	deer_clearck_100k.sfy_misc_100k.Fst.txt
0.200103 0.245258	deer_clearck_100k.sfy_rockck_100k.Fst.txt
0.399972 0.347845	deer_clearck_100k.sfy_scotchman_100k.Fst.txt
0.117220 0.201510	deer_clearck_100k.sfy_shadyck_100k.Fst.txt
0.208677 0.271196	deer_clearck_100k.sfy_springck_100k.Fst.txt
0.121288 0.208857	mfa_amec_100k.mfa_gasc_100k.Fst.txt
0.122239 0.214270	mfa_amec_100k.mfa_todc_100k.Fst.txt
0.151676 0.237573	mfa_amec_100k.nfmfa_ox_100k.Fst.txt
0.146857 0.237948	mfa_amec_100k.nfmfa_sc_100k.Fst.txt
0.128609 0.252133	mfa_amec_100k.rub_lcus_100k.Fst.txt
0.142379 0.261847	mfa_amec_100k.rub_usph_100k.Fst.txt
0.140455 0.261718	mfa_amec_100k.sfa_cami_100k.Fst.txt
0.100351 0.168044	mfa_gasc_100k.mfa_todc_100k.Fst.txt
0.124443 0.221271	mfa_gasc_100k.nfmfa_ox_100k.Fst.txt
0.122127 0.221388	mfa_gasc_100k.nfmfa_sc_100k.Fst.txt
0.119660 0.244797	mfa_gasc_100k.rub_lcus_100k.Fst.txt
0.129383 0.254132	mfa_gasc_100k.rub_usph_100k.Fst.txt
0.149265 0.288803	mfa_gasc_100k.sfa_cami_100k.Fst.txt
0.077292 0.228205	mfa_todc_100k.nfmfa_ox_100k.Fst.txt
0.076097 0.229105	mfa_todc_100k.nfmfa_sc_100k.Fst.txt
0.094198 0.244742	mfa_todc_100k.rub_lcus_100k.Fst.txt
0.086328 0.250661	mfa_todc_100k.rub_usph_100k.Fst.txt
0.125903 0.281924	mfa_todc_100k.sfa_cami_100k.Fst.txt
0.050645 0.125631	mfy_oregck_100k.mfy_us_oh_100k.Fst.txt
0.054583 0.160130	mfy_oregck_100k.nfy_100k.Fst.txt
0.124572 0.201325	mfy_oregck_100k.nfy_slate_100k.Fst.txt
0.074494 0.182922	mfy_oregck_100k.sfy_100k.Fst.txt
0.081733 0.168923	mfy_oregck_100k.sfy_loga_100k.Fst.txt
0.145685 0.225701	mfy_oregck_100k.sfy_mcki_100k.Fst.txt
0.074892 0.169995	mfy_oregck_100k.sfy_misc_100k.Fst.txt
0.122714 0.189622	mfy_oregck_100k.sfy_rockck_100k.Fst.txt
0.396074 0.278666	mfy_oregck_100k.sfy_scotchman_100k.Fst.txt
0.054197 0.165662	mfy_oregck_100k.sfy_shadyck_100k.Fst.txt
0.128475 0.208460	mfy_oregck_100k.sfy_springck_100k.Fst.txt
0.086711 0.181063	mfy_oregck_flt_100k.mfy_us_oh_100k.Fst.txt
0.091471 0.206579	mfy_oregck_flt_100k.nfy_100k.Fst.txt
0.150157 0.238319	mfy_oregck_flt_100k.nfy_slate_100k.Fst.txt
0.122502 0.236674	mfy_oregck_flt_100k.sfy_100k.Fst.txt
0.138762 0.225258	mfy_oregck_flt_100k.sfy_loga_100k.Fst.txt
0.243710 0.285109	mfy_oregck_flt_100k.sfy_mcki_100k.Fst.txt
0.124223 0.224045	mfy_oregck_flt_100k.sfy_misc_100k.Fst.txt
0.190587 0.246633	mfy_oregck_flt_100k.sfy_rockck_100k.Fst.txt
0.409225 0.339821	mfy_oregck_flt_100k.sfy_scotchman_100k.Fst.txt
0.097792 0.215131	mfy_oregck_flt_100k.sfy_shadyck_100k.Fst.txt
0.199454 0.272507	mfy_oregck_flt_100k.sfy_springck_100k.Fst.txt
0.056884 0.153239	mfy_us_oh_100k.nfy_100k.Fst.txt
0.131069 0.198065	mfy_us_oh_100k.nfy_slate_100k.Fst.txt
0.080901 0.183174	mfy_us_oh_100k.sfy_100k.Fst.txt
0.093214 0.174135	mfy_us_oh_100k.sfy_loga_100k.Fst.txt
0.174980 0.229344	mfy_us_oh_100k.sfy_mcki_100k.Fst.txt
0.080095 0.165558	mfy_us_oh_100k.sfy_misc_100k.Fst.txt
0.136126 0.190429	mfy_us_oh_100k.sfy_rockck_100k.Fst.txt
0.419864 0.299841	mfy_us_oh_100k.sfy_scotchman_100k.Fst.txt
0.058306 0.162782	mfy_us_oh_100k.sfy_shadyck_100k.Fst.txt
0.140509 0.209617	mfy_us_oh_100k.sfy_springck_100k.Fst.txt
0.025204 0.105673	nfa_100k.nfa_bunc_100k.Fst.txt
0.023838 0.083776	nfa_100k.nfa_euch_100k.Fst.txt
0.025315 0.076548	nfa_100k.nfa_indc_100k.Fst.txt
0.063382 0.107976	nfa_100k.nfa_pond_100k.Fst.txt
0.035979 0.053985	nfa_100k.nfa_robr_100k.Fst.txt
0.029187 0.122777	nfa_100k.nfa_saic_100k.Fst.txt
0.028782 0.069103	nfa_100k.nfa_shic_100k.Fst.txt
0.030556 0.073352	nfa_100k.nfa_slar_100k.Fst.txt
0.058753 0.145593	nfa_bunc_100k.nfa_euch_100k.Fst.txt
0.058168 0.127192	nfa_bunc_100k.nfa_indc_100k.Fst.txt
0.128411 0.155598	nfa_bunc_100k.nfa_pond_100k.Fst.txt
0.064649 0.127573	nfa_bunc_100k.nfa_robr_100k.Fst.txt
0.101051 0.179976	nfa_bunc_100k.nfa_saic_100k.Fst.txt
0.045914 0.103439	nfa_bunc_100k.nfa_shic_100k.Fst.txt
0.074799 0.140241	nfa_bunc_100k.nfa_slar_100k.Fst.txt
0.058851 0.117646	nfa_euch_100k.nfa_indc_100k.Fst.txt
0.124314 0.158012	nfa_euch_100k.nfa_pond_100k.Fst.txt
0.062168 0.117299	nfa_euch_100k.nfa_robr_100k.Fst.txt
0.087197 0.143737	nfa_euch_100k.nfa_saic_100k.Fst.txt
0.046152 0.111063	nfa_euch_100k.nfa_shic_100k.Fst.txt
0.072402 0.131314	nfa_euch_100k.nfa_slar_100k.Fst.txt
0.112096 0.144245	nfa_indc_100k.nfa_pond_100k.Fst.txt
0.059210 0.108057	nfa_indc_100k.nfa_robr_100k.Fst.txt
0.090708 0.164799	nfa_indc_100k.nfa_saic_100k.Fst.txt
0.043574 0.077332	nfa_indc_100k.nfa_shic_100k.Fst.txt
0.069682 0.116977	nfa_indc_100k.nfa_slar_100k.Fst.txt
0.087410 0.138171	nfa_pond_100k.nfa_robr_100k.Fst.txt
0.149570 0.208865	nfa_pond_100k.nfa_saic_100k.Fst.txt
0.077561 0.117151	nfa_pond_100k.nfa_shic_100k.Fst.txt
0.116277 0.155827	nfa_pond_100k.nfa_slar_100k.Fst.txt
0.067115 0.155942	nfa_robr_100k.nfa_saic_100k.Fst.txt
0.052289 0.094057	nfa_robr_100k.nfa_shic_100k.Fst.txt
0.059847 0.096136	nfa_robr_100k.nfa_slar_100k.Fst.txt
0.058667 0.148084	nfa_saic_100k.nfa_shic_100k.Fst.txt
0.100138 0.165461	nfa_saic_100k.nfa_slar_100k.Fst.txt
0.052777 0.106194	nfa_shic_100k.nfa_slar_100k.Fst.txt
0.072005 0.138807	nfmfa_ox_100k.rub_lcus_100k.Fst.txt
0.048191 0.138981	nfmfa_ox_100k.rub_usph_100k.Fst.txt
0.135807 0.290259	nfmfa_ox_100k.sfa_cami_100k.Fst.txt
0.071639 0.140840	nfmfa_sc_100k.rub_lcus_100k.Fst.txt
0.047727 0.141465	nfmfa_sc_100k.rub_usph_100k.Fst.txt
0.133284 0.291161	nfmfa_sc_100k.sfa_cami_100k.Fst.txt
0.126453 0.173507	nfy_100k.nfy_slate_100k.Fst.txt
0.082378 0.183712	nfy_100k.sfy_100k.Fst.txt
0.099559 0.180444	nfy_100k.sfy_loga_100k.Fst.txt
0.171535 0.223248	nfy_100k.sfy_mcki_100k.Fst.txt
0.084041 0.174711	nfy_100k.sfy_misc_100k.Fst.txt
0.150825 0.199680	nfy_100k.sfy_rockck_100k.Fst.txt
0.433271 0.294634	nfy_100k.sfy_scotchman_100k.Fst.txt
0.057973 0.168250	nfy_100k.sfy_shadyck_100k.Fst.txt
0.155059 0.215325	nfy_100k.sfy_springck_100k.Fst.txt
0.144964 0.234307	nfy_slate_100k.sfy_100k.Fst.txt
0.148213 0.223388	nfy_slate_100k.sfy_loga_100k.Fst.txt
0.193428 0.268004	nfy_slate_100k.sfy_mcki_100k.Fst.txt
0.142330 0.205749	nfy_slate_100k.sfy_misc_100k.Fst.txt
0.179977 0.257672	nfy_slate_100k.sfy_rockck_100k.Fst.txt
0.326954 0.320694	nfy_slate_100k.sfy_scotchman_100k.Fst.txt
0.149991 0.216481	nfy_slate_100k.sfy_shadyck_100k.Fst.txt
0.182393 0.251800	nfy_slate_100k.sfy_springck_100k.Fst.txt
0.073676 0.146182	rub_lcus_100k.rub_usph_100k.Fst.txt
0.131312 0.308826	rub_lcus_100k.sfa_cami_100k.Fst.txt
0.136136 0.307284	rub_usph_100k.sfa_cami_100k.Fst.txt
0.122407 0.156224	sfy_100k.sfy_loga_100k.Fst.txt
0.215347 0.232816	sfy_100k.sfy_mcki_100k.Fst.txt
0.107417 0.149400	sfy_100k.sfy_misc_100k.Fst.txt
0.177408 0.202822	sfy_100k.sfy_rockck_100k.Fst.txt
0.374151 0.293144	sfy_100k.sfy_scotchman_100k.Fst.txt
0.090029 0.185527	sfy_100k.sfy_shadyck_100k.Fst.txt
0.181639 0.212531	sfy_100k.sfy_springck_100k.Fst.txt
0.210802 0.222433	sfy_loga_100k.sfy_mcki_100k.Fst.txt
0.111806 0.122350	sfy_loga_100k.sfy_misc_100k.Fst.txt
0.184644 0.192515	sfy_loga_100k.sfy_rockck_100k.Fst.txt
0.386998 0.318037	sfy_loga_100k.sfy_scotchman_100k.Fst.txt
0.104622 0.177603	sfy_loga_100k.sfy_shadyck_100k.Fst.txt
0.187315 0.206693	sfy_loga_100k.sfy_springck_100k.Fst.txt
0.180942 0.216598	sfy_mcki_100k.sfy_misc_100k.Fst.txt
0.301019 0.301188	sfy_mcki_100k.sfy_rockck_100k.Fst.txt
0.418292 0.418627	sfy_mcki_100k.sfy_scotchman_100k.Fst.txt
0.190080 0.228409	sfy_mcki_100k.sfy_shadyck_100k.Fst.txt
0.314756 0.324727	sfy_mcki_100k.sfy_springck_100k.Fst.txt
0.164117 0.183754	sfy_misc_100k.sfy_rockck_100k.Fst.txt
0.387418 0.298424	sfy_misc_100k.sfy_scotchman_100k.Fst.txt
0.088572 0.168592	sfy_misc_100k.sfy_shadyck_100k.Fst.txt
0.168122 0.213922	sfy_misc_100k.sfy_springck_100k.Fst.txt
0.390868 0.365175	sfy_rockck_100k.sfy_scotchman_100k.Fst.txt
0.164967 0.196895	sfy_rockck_100k.sfy_shadyck_100k.Fst.txt
0.234577 0.240995	sfy_rockck_100k.sfy_springck_100k.Fst.txt
0.462231 0.317148	sfy_scotchman_100k.sfy_shadyck_100k.Fst.txt
0.400633 0.385745	sfy_scotchman_100k.sfy_springck_100k.Fst.txt
0.161546 0.210637	sfy_shadyck_100k.sfy_springck_100k.Fst.txt
