bear_100k.bear_grhn_100k.Fst.txt
bear_100k.bear_stho_100k.Fst.txt
bear_100k.bear_stho_haw_100k.Fst.txt
bear_100k.bear_sthohaw_100k.Fst.txt
bear_grhn_100k.bear_stho_100k.Fst.txt
bear_grhn_100k.bear_stho_haw_100k.Fst.txt
bear_grhn_100k.bear_sthohaw_100k.Fst.txt
bear_stho_100k.bear_stho_haw_100k.Fst.txt
deer_clearck_100k.mfy_oregck_100k.Fst.txt
deer_clearck_100k.mfy_oregck_flt_100k.Fst.txt
deer_clearck_100k.mfy_us_oh_100k.Fst.txt
deer_clearck_100k.nfy_100k.Fst.txt
deer_clearck_100k.nfy_slate_100k.Fst.txt
deer_clearck_100k.sfy_100k.Fst.txt
deer_clearck_100k.sfy_loga_100k.Fst.txt
deer_clearck_100k.sfy_mcki_100k.Fst.txt
deer_clearck_100k.sfy_misc_100k.Fst.txt
deer_clearck_100k.sfy_rockck_100k.Fst.txt
deer_clearck_100k.sfy_scotchman_100k.Fst.txt
deer_clearck_100k.sfy_shadyck_100k.Fst.txt
deer_clearck_100k.sfy_springck_100k.Fst.txt
mfa_amec_100k.mfa_gasc_100k.Fst.txt
mfa_amec_100k.mfa_todc_100k.Fst.txt
mfa_amec_100k.nfmfa_ox_100k.Fst.txt
mfa_amec_100k.nfmfa_sc_100k.Fst.txt
mfa_amec_100k.rub_lcus_100k.Fst.txt
mfa_amec_100k.rub_usph_100k.Fst.txt
mfa_amec_100k.sfa_cami_100k.Fst.txt
mfa_gasc_100k.mfa_todc_100k.Fst.txt
mfa_gasc_100k.nfmfa_ox_100k.Fst.txt
mfa_gasc_100k.nfmfa_sc_100k.Fst.txt
mfa_gasc_100k.rub_lcus_100k.Fst.txt
mfa_gasc_100k.rub_usph_100k.Fst.txt
mfa_gasc_100k.sfa_cami_100k.Fst.txt
mfa_todc_100k.nfmfa_ox_100k.Fst.txt
mfa_todc_100k.nfmfa_sc_100k.Fst.txt
mfa_todc_100k.rub_lcus_100k.Fst.txt
mfa_todc_100k.rub_usph_100k.Fst.txt
mfa_todc_100k.sfa_cami_100k.Fst.txt
mfy_oregck_100k.mfy_us_oh_100k.Fst.txt
mfy_oregck_100k.nfy_100k.Fst.txt
mfy_oregck_100k.nfy_slate_100k.Fst.txt
mfy_oregck_100k.sfy_100k.Fst.txt
mfy_oregck_100k.sfy_loga_100k.Fst.txt
mfy_oregck_100k.sfy_mcki_100k.Fst.txt
mfy_oregck_100k.sfy_misc_100k.Fst.txt
mfy_oregck_100k.sfy_rockck_100k.Fst.txt
mfy_oregck_100k.sfy_scotchman_100k.Fst.txt
mfy_oregck_100k.sfy_shadyck_100k.Fst.txt
mfy_oregck_100k.sfy_springck_100k.Fst.txt
mfy_oregck_flt_100k.mfy_us_oh_100k.Fst.txt
mfy_oregck_flt_100k.nfy_100k.Fst.txt
mfy_oregck_flt_100k.nfy_slate_100k.Fst.txt
mfy_oregck_flt_100k.sfy_100k.Fst.txt
mfy_oregck_flt_100k.sfy_loga_100k.Fst.txt
mfy_oregck_flt_100k.sfy_mcki_100k.Fst.txt
mfy_oregck_flt_100k.sfy_misc_100k.Fst.txt
mfy_oregck_flt_100k.sfy_rockck_100k.Fst.txt
mfy_oregck_flt_100k.sfy_scotchman_100k.Fst.txt
mfy_oregck_flt_100k.sfy_shadyck_100k.Fst.txt
mfy_oregck_flt_100k.sfy_springck_100k.Fst.txt
mfy_us_oh_100k.nfy_100k.Fst.txt
mfy_us_oh_100k.nfy_slate_100k.Fst.txt
mfy_us_oh_100k.sfy_100k.Fst.txt
mfy_us_oh_100k.sfy_loga_100k.Fst.txt
mfy_us_oh_100k.sfy_mcki_100k.Fst.txt
mfy_us_oh_100k.sfy_misc_100k.Fst.txt
mfy_us_oh_100k.sfy_rockck_100k.Fst.txt
mfy_us_oh_100k.sfy_scotchman_100k.Fst.txt
mfy_us_oh_100k.sfy_shadyck_100k.Fst.txt
mfy_us_oh_100k.sfy_springck_100k.Fst.txt
nfa_100k.nfa_bunc_100k.Fst.txt
nfa_100k.nfa_euch_100k.Fst.txt
nfa_100k.nfa_indc_100k.Fst.txt
nfa_100k.nfa_pond_100k.Fst.txt
nfa_100k.nfa_robr_100k.Fst.txt
nfa_100k.nfa_saic_100k.Fst.txt
nfa_100k.nfa_shic_100k.Fst.txt
nfa_100k.nfa_slar_100k.Fst.txt
nfa_bunc_100k.nfa_euch_100k.Fst.txt
nfa_bunc_100k.nfa_indc_100k.Fst.txt
nfa_bunc_100k.nfa_pond_100k.Fst.txt
nfa_bunc_100k.nfa_robr_100k.Fst.txt
nfa_bunc_100k.nfa_saic_100k.Fst.txt
nfa_bunc_100k.nfa_shic_100k.Fst.txt
nfa_bunc_100k.nfa_slar_100k.Fst.txt
nfa_euch_100k.nfa_indc_100k.Fst.txt
nfa_euch_100k.nfa_pond_100k.Fst.txt
nfa_euch_100k.nfa_robr_100k.Fst.txt
nfa_euch_100k.nfa_saic_100k.Fst.txt
nfa_euch_100k.nfa_shic_100k.Fst.txt
nfa_euch_100k.nfa_slar_100k.Fst.txt
nfa_indc_100k.nfa_pond_100k.Fst.txt
nfa_indc_100k.nfa_robr_100k.Fst.txt
nfa_indc_100k.nfa_saic_100k.Fst.txt
nfa_indc_100k.nfa_shic_100k.Fst.txt
nfa_indc_100k.nfa_slar_100k.Fst.txt
nfa_pond_100k.nfa_robr_100k.Fst.txt
nfa_pond_100k.nfa_saic_100k.Fst.txt
nfa_pond_100k.nfa_shic_100k.Fst.txt
nfa_pond_100k.nfa_slar_100k.Fst.txt
nfa_robr_100k.nfa_saic_100k.Fst.txt
nfa_robr_100k.nfa_shic_100k.Fst.txt
nfa_robr_100k.nfa_slar_100k.Fst.txt
nfa_saic_100k.nfa_shic_100k.Fst.txt
nfa_saic_100k.nfa_slar_100k.Fst.txt
nfa_shic_100k.nfa_slar_100k.Fst.txt
nfmfa_ox_100k.rub_lcus_100k.Fst.txt
nfmfa_ox_100k.rub_usph_100k.Fst.txt
nfmfa_ox_100k.sfa_cami_100k.Fst.txt
nfmfa_sc_100k.rub_lcus_100k.Fst.txt
nfmfa_sc_100k.rub_usph_100k.Fst.txt
nfmfa_sc_100k.sfa_cami_100k.Fst.txt
nfy_100k.nfy_slate_100k.Fst.txt
nfy_100k.sfy_100k.Fst.txt
nfy_100k.sfy_loga_100k.Fst.txt
nfy_100k.sfy_mcki_100k.Fst.txt
nfy_100k.sfy_misc_100k.Fst.txt
nfy_100k.sfy_rockck_100k.Fst.txt
nfy_100k.sfy_scotchman_100k.Fst.txt
nfy_100k.sfy_shadyck_100k.Fst.txt
nfy_100k.sfy_springck_100k.Fst.txt
nfy_slate_100k.sfy_100k.Fst.txt
nfy_slate_100k.sfy_loga_100k.Fst.txt
nfy_slate_100k.sfy_mcki_100k.Fst.txt
nfy_slate_100k.sfy_misc_100k.Fst.txt
nfy_slate_100k.sfy_rockck_100k.Fst.txt
nfy_slate_100k.sfy_scotchman_100k.Fst.txt
nfy_slate_100k.sfy_shadyck_100k.Fst.txt
nfy_slate_100k.sfy_springck_100k.Fst.txt
rub_lcus_100k.rub_usph_100k.Fst.txt
rub_lcus_100k.sfa_cami_100k.Fst.txt
rub_usph_100k.sfa_cami_100k.Fst.txt
sfy_100k.sfy_loga_100k.Fst.txt
sfy_100k.sfy_mcki_100k.Fst.txt
sfy_100k.sfy_misc_100k.Fst.txt
sfy_100k.sfy_rockck_100k.Fst.txt
sfy_100k.sfy_scotchman_100k.Fst.txt
sfy_100k.sfy_shadyck_100k.Fst.txt
sfy_100k.sfy_springck_100k.Fst.txt
sfy_loga_100k.sfy_mcki_100k.Fst.txt
sfy_loga_100k.sfy_misc_100k.Fst.txt
sfy_loga_100k.sfy_rockck_100k.Fst.txt
sfy_loga_100k.sfy_scotchman_100k.Fst.txt
sfy_loga_100k.sfy_shadyck_100k.Fst.txt
sfy_loga_100k.sfy_springck_100k.Fst.txt
sfy_mcki_100k.sfy_misc_100k.Fst.txt
sfy_mcki_100k.sfy_rockck_100k.Fst.txt
sfy_mcki_100k.sfy_scotchman_100k.Fst.txt
sfy_mcki_100k.sfy_shadyck_100k.Fst.txt
sfy_mcki_100k.sfy_springck_100k.Fst.txt
sfy_misc_100k.sfy_rockck_100k.Fst.txt
sfy_misc_100k.sfy_scotchman_100k.Fst.txt
sfy_misc_100k.sfy_shadyck_100k.Fst.txt
sfy_misc_100k.sfy_springck_100k.Fst.txt
sfy_rockck_100k.sfy_scotchman_100k.Fst.txt
sfy_rockck_100k.sfy_shadyck_100k.Fst.txt
sfy_rockck_100k.sfy_springck_100k.Fst.txt
sfy_scotchman_100k.sfy_shadyck_100k.Fst.txt
sfy_scotchman_100k.sfy_springck_100k.Fst.txt
sfy_shadyck_100k.sfy_springck_100k.Fst.txt
nfy_100k.nfy_slate_cgrav_100k.Fst.txt
nfy_100k.nfy_slate_onion_100k.Fst.txt
nfy_slate_cgrav_100k.nfy_slate_onion_100k.Fst.txt
bear_sth2_100k.bear_stha_100k.Fst.txt
bear_sth2_100k.bear_sthc_100k.Fst.txt
bear_sth2_100k.bear_grhn_100k.Fst.txt
bear_sth2_100k.bear_100k.Fst.txt
bear_sthc_100k.bear_stha_100k.Fst.txt
bear_sthc_100k.bear_grhn_100k.Fst.txt
bear_stha_100k.bear_100k.Fst.txt
bear_stha_100k.bear_grhn_100k.Fst.txt
bear_sthc_100k.bear_100k.Fst.txt
